# MVCCOREcompleta

MinhaAppMvcCompleta/: MinhaAppMvcCompleta.sln
MinhaAppMvcCompleta/src/DevIO.App/: DevIO.App.csproj  Program.cs  appsettings.json
MinhaAppMvcCompleta/src/DevIO.App/Controllers/: BaseController.cs  FornecedoresController.cs  ProdutosController.cs
MinhaAppMvcCompleta/src/DevIO.App/Data/: ApplicationDbContext.cs
MinhaAppMvcCompleta/src/DevIO.App/Extensions/: MoedaAttribute.cs  RazorExtensions.cs
MinhaAppMvcCompleta/src/DevIO.App/Properties/: launchSettings.json
MinhaAppMvcCompleta/src/DevIO.App/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
MinhaAppMvcCompleta/src/DevIO.App/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AtualizarEndereco.cshtml  _DetalhesEndereco.cshtml  _Endereco.cshtml
MinhaAppMvcCompleta/src/DevIO.App/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListaProdutos.cshtml
MinhaAppMvcCompleta/src/DevIO.App/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
MinhaAppMvcCompleta/src/DevIO.App/wwwroot/css/: site.css
MinhaAppMvcCompleta/src/DevIO.App/wwwroot/js/: site.js
MinhaAppMvcCompleta/src/DevIO.Business/: DevIO.Business.csproj
MinhaAppMvcCompleta/src/DevIO.Business/Interfaces/: IFornecedorRepository.cs  IProdutoRepository.cs  IRepository.cs
MinhaAppMvcCompleta/src/DevIO.Business/Models/: Endereco.cs  Entity.cs  Fornecedor.cs  Produto.cs
MinhaAppMvcCompleta/src/DevIO.Data/: DevIO.Data.csproj
MinhaAppMvcCompleta/src/DevIO.Data/Context/: MeuDbContext.cs
MinhaAppMvcCompleta/src/DevIO.Data/Mappings/: EnderecoMapping.cs  ProdutoMapping.cs
MinhaAppMvcCompleta/src/DevIO.Data/Migrations/: 20220323200505_Initial.Designer.cs  20220324105431_Initial.Designer.cs
MinhaAppMvcCompleta/src/DevIO.Data/Repository/: EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
